{
  "name": "form-control-validator",
  "version": "1.0.6",
  "description": "simple and easy integrated form validator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavadip111/form-Validator.git"
  },
  "keywords": [
    "form",
    "form-validator",
    "validator",
    "form-validation",
    "validation",
    "field-validation",
    "error validation",
    "error",
    "form-control",
    "react-validation",
    "react form validation",
    "react validator"
  ],
  "author": "Bhavadip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhavadip111/form-Validator/issues"
  },
  "homepage": "https://github.com/bhavadip111/form-Validator#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8"
  }
}
